<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
     <Configurations>Debug;Release;Release-xml</Configurations>
	 <RootNamespace>SampleBrowser.SfBackdrop</RootNamespace>
     <AssemblyName>SampleBrowser.SfBackdrop</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_0;INDIVIDUALSB</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;INDIVIDUALSB;NETSTANDARD1_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SamplesList\SamplesList.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SampleBrowser.Core" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Licensing" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="23.1.36" />
	 <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfBackdrop" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="23.1.36" />
	
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>