<?xml version="1.0" encoding="UTF-8"?>
<core:SampleView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             x:Class="SampleBrowser.SfProgressBar.CircularRangeColors">
  <core:SampleView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Range colors"
                 Grid.Column="0" Grid.ColumnSpan="3"
                 HorizontalOptions="Start" VerticalOptions="Start"
                 Margin="10,0,0,0">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double" iOS="11"/>
                </Label.FontSize>
            </Label>
            <progressBar:SfCircularProgressBar x:Name="RangeColorProgressBar"
                                             Grid.Column="0"
                                             Margin="0,10,0,0"
                                             Progress="100"
                                             ShowProgressValue="False"
                                             ValueChanged="RangeColorProgressBar_ValueChanged">

                <!--Range colors collection without fadding-->
                <progressBar:SfCircularProgressBar.RangeColors>
                    <progressBar:RangeColorCollection>
                        <progressBar:RangeColor Color="#36BBE1" Start="0" End="25"/>
                        <progressBar:RangeColor Color="#9AEDE1" Start="25" End="50"/>
                        <progressBar:RangeColor Color="#FFDC28" Start="50" End="75"/>
                        <progressBar:RangeColor Color="#E15E0D" Start="75" End="100"/>
                    </progressBar:RangeColorCollection>
                </progressBar:SfCircularProgressBar.RangeColors>

            </progressBar:SfCircularProgressBar>
        </Grid>
    </core:SampleView.Content>
</core:SampleView>