<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:gravity="center"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">
  <TextView android:id="@+id/updateImage"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center"/>
  <TextView android:id="@+id/sampleName"
            android:textSize="14sp"
            android:paddingLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />
</LinearLayout>
