<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/titleRelativeLayout"
        android:layout_width="match_parent"
        android:gravity="top" android:background="#f2f2f2"
        android:layout_height="60dip">
       
			<TextView
            android:id="@+id/back"
            android:layout_width="45dip"
            android:layout_height="45dip"  android:textSize="18dip"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"   android:textAlignment="center"
            android:layout_marginTop="10dip"
            android:layout_gravity="left"   android:gravity="center_vertical"
            android:text="Back" />
        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textAlignment="center"
             android:textStyle="bold"
            android:textSize="20dip"
            android:layout_gravity="fill_vertical"
            android:text="Edit Contact" />
       
			<TextView
            android:id="@+id/right"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_marginTop="10dip"   android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip" 
            android:gravity="center_vertical"  android:textSize="18dip"
            android:text="Edit" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/dataFormLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:layout_above="@+id/moreFields"
        android:layout_below="@id/titleRelativeLayout" />
    <Button
        android:id="@+id/moreFields"
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="10dip"
        android:layout_alignParentBottom="true" />
</RelativeLayout>