<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:weightSum="1"
        android:elevation="20dp"
        android:layout_gravity="left|start">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layout"
            android:orientation="vertical"
            android:layout_weight="0.65"
            android:weightSum="1"
            android:layout_height="0dp"
            android:background="#F94E38"
            android:alpha="0.85">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/imagelayout"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="50dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_weight="0.5"
                android:weightSum="1"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="0.35"
                    android:id="@+id/icon"
                    android:src="@drawable/logo" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.55"
                    android:padding="5dp"
                    android:id="@+id/textViewLayout"
                    android:layout_toRightOf="@+id/icon"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/syncfusionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Syncfusion"
                        android:textColor="@android:color/white" />
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textSize="26sp"
                        android:text="Xamarin"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/aboutView"
                android:layout_width="fill_parent"
                android:layout_weight="0.0003"
                android:layout_height="4dp"
                android:paddingTop="-20dp"
                android:paddingBottom="60dp"
                android:layout_below="@+id/imagelayout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:background="#ff9703" />
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/aboutlayout"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:weightSum="1"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:textSize="15sp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:text="The toolkit contains all the components that are typically building line-of-business applications for Android"
                    android:layout_below="@+id/aboutlayout"
                    android:textColor="@android:color/white" />
                <TextView
                    android:id="@+id/versionText"
                    android:layout_weight="0.39"
                    android:layout_width="fill_parent"
                    android:paddingBottom="15dp"
                    android:paddingRight="15dp"
                    android:layout_height="0dp"
                    android:gravity="bottom|right"
                    style="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textSize="13sp"
                    android:text="Version "
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:weightSum="1"
            android:orientation="vertical"
            android:background="#FFFF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/wholelayout"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/productpagelayout"
                    android:padding="10dp"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:id="@+id/productpageicon"
                        android:layout_weight="0.2"
                        android:src="@drawable/productpage"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="Roboto Thin"
                        android:layout_weight="0.8"
                        android:id="@+id/productpage"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_toRightOf="@+id/productpageicon"
                        android:textColor="@android:color/black"
                        android:text="ProductPage" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:id="@+id/whatsnewlayout"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:id="@+id/whatsNewicon"
                        android:layout_weight="0.2"
                        android:src="@drawable/whatsnew"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="Roboto Thin"
                        android:id="@+id/WhatsNew"
                        android:layout_toRightOf="@+id/whatsNewicon"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_weight="0.8"
                        android:textColor="@android:color/black"
                        android:text="Whats New" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:id="@+id/documentlayout"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:id="@+id/documenticon"
                        android:layout_weight="0.2"
                        android:src="@drawable/documentation"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/document"
                        android:fontFamily="Roboto Thin"
                        android:layout_weight="0.8"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_toRightOf="@+id/documenticon"
                        android:textColor="@android:color/black"
                        android:text="Documentation" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/appHeader"
            android:background="@drawable/selection"
            android:layout_width="fill_parent"
            android:layout_height="50.0dp">
            <ImageView
                android:background="#0277F5"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:paddingLeft="15dp"
                android:layout_height="50.0dp"
                android:src="@drawable/menu"
                android:id="@+id/navDrawIcon" />
            <TextView
                android:background="#0277F5"
                android:paddingLeft="5dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Syncfusion Xamarin.Android Samples"
                android:id="@+id/appTitle"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:background="#f2f2f2"
            android:layout_weight="1.2">
            <GridView
                android:numColumns="1"
                android:id="@+id/List"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="0dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:clipToPadding="false"
                android:scrollbars="none"
                android:paddingRight="10dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>