<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
        android:id="@+id/Image"
        android:layout_width="70dp"
        android:layout_height="58dp"
         android:paddingLeft="15dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:paddingTop="1dp"
        android:src="@drawable/icon" />
    <TextView
        android:id="@+id/Text1"
         android:layout_width="wrap_content"
        android:layout_height="match_parent"
		android:gravity="center_vertical"
        android:textSize="15dip"
         android:paddingLeft="10dp" android:paddingRight="5dp" android:paddingBottom="1dp" android:paddingTop="1dp" /></LinearLayout>