<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView x:Class="SampleBrowser.SfBadgeView.BadgeCustomization"   
                  xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                      xmlns:samplelocal="clr-namespace:SampleBrowser.SfBadgeView"
                      xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms">
    <local:SampleView.BindingContext>
        <samplelocal:CustomizationViewModel x:Name="viewModel"/>
    </local:SampleView.BindingContext>
    <local:SampleView.Content>
        <Grid Margin="10" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <badge:SfBadgeView BackgroundColor="White" HorizontalOptions="Center"
                               x:Name="badge" 
                               VerticalOptions="Center">
                <badge:SfBadgeView.Content>
                    <Image Source="BadgeWhatsApp.png" HeightRequest="70" WidthRequest="70" HorizontalOptions="Center" VerticalOptions="Center" />
                </badge:SfBadgeView.Content>
                <badge:SfBadgeView.BadgeSettings>
                    <badge:BadgeSetting BadgeType="{Binding BadgeType}" Offset="-10,10" BadgeIcon="Dot" />
                </badge:SfBadgeView.BadgeSettings>
            </badge:SfBadgeView>

            <badge:SfBadgeView Grid.Column="1" BackgroundColor="White" HorizontalOptions="Center"
                               x:Name="badge1" BadgeText="10" 
                               VerticalOptions="Center">
                <badge:SfBadgeView.Content>
                    <Image Source="BadgeFacebook.png" HeightRequest="70" WidthRequest="70" HorizontalOptions="Center" VerticalOptions="Center" />
                </badge:SfBadgeView.Content>
                <badge:SfBadgeView.BadgeSettings>
                    <badge:BadgeSetting BadgeType="{Binding BadgeType}" BadgeAnimation="Scale" Offset="-10,5" BadgePosition="TopRight" />
                </badge:SfBadgeView.BadgeSettings>
            </badge:SfBadgeView>

            <badge:SfBadgeView Grid.Column="2" BackgroundColor="White" HorizontalOptions="Center"
                               x:Name="badge2"
                               VerticalOptions="Center">
                <badge:SfBadgeView.Content>
                    <Image Source="BadgeImage8.png" HeightRequest="70" WidthRequest="70" HorizontalOptions="Center" VerticalOptions="Center" />
                </badge:SfBadgeView.Content>
                <badge:SfBadgeView.BadgeSettings>
                    <badge:BadgeSetting Offset="-10,-10" Stroke="White" StrokeWidth="2" BadgePosition="BottomRight" BadgeIcon="{Binding BadgeIcon}"
                                        BadgeAnimation="{Binding BadgeAnimation}" />
                </badge:SfBadgeView.BadgeSettings>
            </badge:SfBadgeView>
        </Grid>
    </local:SampleView.Content>
    <local:SampleView.PropertyView>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="Badge Type" FontAttributes="Bold" TextColor="Black"
                       VerticalTextAlignment="Center" 
                   FontSize="16" BackgroundColor="White"/>
                <Picker BackgroundColor="White" x:Name="badgeType" HorizontalOptions="FillAndExpand" SelectedIndexChanged="Picker2_SelectedIndexChanged"
                   >
                    <Picker.Items>
                        <x:String>Primary</x:String>
                        <x:String>Secondary</x:String>
                        <x:String>Light</x:String>
                        <x:String>Dark</x:String>
                        <x:String>Success</x:String>
                        <x:String>Warning</x:String>
                        <x:String>Error</x:String>
                        <x:String>Info</x:String>
                        <x:String>None</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Badge Icon" FontAttributes="Bold" TextColor="Black"
                       VerticalTextAlignment="Center"
                   FontSize="16" BackgroundColor="White"/>
                <Picker BackgroundColor="White" x:Name="badgeIcon" HorizontalOptions="FillAndExpand" SelectedIndexChanged="Picker1_SelectedIndexChanged"
                 >
                    <Picker.Items>
                        <x:String>None</x:String>
                        <x:String>Busy</x:String>
                        <x:String>Add</x:String>
                        <x:String>Available</x:String>
                        <x:String>Prohibit1</x:String>
                        <x:String>Prohibit2</x:String>
                        <x:String>Away</x:String>
                        <x:String>Delete</x:String>
                        <x:String>Dot</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
        </StackLayout>
    </local:SampleView.PropertyView>
</local:SampleView>

