<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="72381f92-5021-475f-89cb-d3a625cf99f5" Publisher="CN=syncfusion" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="ec0cc741-fd3e-485c-81be-68815c480690" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>StepProgressBar Sample</DisplayName>
    <PublisherDisplayName>452d7ad4-a658-462f-bbdd-f35a5d4d96a6</PublisherDisplayName>
    <Logo>SampleBrowser.Core.UWP\Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SampleBrowser.SfStepProgressBar.UWP.App">
      <uap:VisualElements DisplayName="StepProgressBar Sample"
						  Square150x150Logo="SampleBrowser.Core.UWP\Assets\Square150x150Logo.png"
						  Square44x44Logo="SampleBrowser.Core.UWP\Assets\Square44x44Logo.png"
						  Description="SampleBrowser.SfStepProgressBar.UWP"
						  BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="SampleBrowser.Core.UWP\Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="SampleBrowser.Core.UWP\Assets\SplashScreen.png" BackgroundColor="blue"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>