<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
    
    <Content Include="$(MSBuildThisFileDirectory)\Adriana.png">
      <Link>Adriana.png</Link>
    </Content>

    <Content Include="$(MSBuildThisFileDirectory)\Aiden.png">
      <Link>Aiden.png</Link>
    </Content>
    
    <Content Include="$(MSBuildThisFileDirectory)\Alexander.png">
      <Link>Alexander.png</Link>
    </Content>
    
    <Content Include="$(MSBuildThisFileDirectory)\Arianna.png">
      <Link>Arianna.png</Link>
    </Content>
    
    <Content Include="$(MSBuildThisFileDirectory)\Clara.png">
      <Link>Clara.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\Daleyza.png">
      <Link>Daleyza.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\ellanaa.png">
      <Link>ellanaa.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\Ellie.png">
      <Link>Ellie.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\Finley.png">
      <Link>Finley.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\Gabriella.png">
      <Link>Gabriella.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\Jackson.png">
      <Link>Jackson.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\Jayden.png">
      <Link>Jayden.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\Kaylee.png">
      <Link>Kaylee.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\Leila.png">
      <Link>Leila.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\Lucy.png">
      <Link>Lucy.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\Mckenna.png">
      <Link>Mckenna.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\Michael.png">
      <Link>Michael.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\Nora.png">
      <Link>Nora.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\Oscar.png">
      <Link>Oscar.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\Sarah.png">
      <Link>Sarah.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\Victoriya.png">
      <Link>Victoriya.png</Link>
    </Content>

  </ItemGroup>
</Project>