<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\Adriana.png">
               <Link>Resources\Adriana.png</Link>        
    </BundleResource>   
  </ItemGroup>
  <ItemGroup>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\Aiden.png">
               <Link>Resources\Aiden.png</Link>        
    </BundleResource>   
  </ItemGroup>
  <ItemGroup>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\Alexander.png">
               <Link>Resources\Alexander.png</Link>        
    </BundleResource>   
  </ItemGroup>

  <ItemGroup>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\Arianna.png">
               <Link>Resources\Arianna.png</Link>        
    </BundleResource>   
  </ItemGroup>

  <ItemGroup>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\Clara.png">
               <Link>Resources\Clara.png</Link>        
    </BundleResource>   
  </ItemGroup>

  <ItemGroup>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\Daleyza.png">
               <Link>Resources\Daleyza.png</Link>        
    </BundleResource>   
  </ItemGroup>

  <ItemGroup>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\ellanaa.png">
               <Link>Resources\ellanaa.png</Link>        
    </BundleResource>   
  </ItemGroup>

  <ItemGroup>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\Ellie.png">
               <Link>Resources\Ellie.png</Link>        
    </BundleResource>   
  </ItemGroup>

  <ItemGroup>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\Finley.png">
               <Link>Resources\Finley.png</Link>        
    </BundleResource>   
  </ItemGroup>

  <ItemGroup>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\Gabriella.png">
               <Link>Resources\Gabriella.png</Link>        
    </BundleResource>   
  </ItemGroup>

  <ItemGroup>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\Jackson.png">
               <Link>Resources\Jackson.png</Link>        
    </BundleResource>   
  </ItemGroup>

  <ItemGroup>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\Jayden.png">
               <Link>Resources\Jayden.png</Link>        
    </BundleResource>   
  </ItemGroup>

  <ItemGroup>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\Kaylee.png">
               <Link>Resources\Kaylee.png</Link>        
    </BundleResource>   
  </ItemGroup>

  <ItemGroup>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\Leila.png">
               <Link>Resources\Leila.png</Link>        
    </BundleResource>   
  </ItemGroup>

  <ItemGroup>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\Lucy.png">
               <Link>Resources\Lucy.png</Link>        
    </BundleResource>   
  </ItemGroup>

  <ItemGroup>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\Mckenna.png">
               <Link>Resources\Mckenna.png</Link>        
    </BundleResource>   
  </ItemGroup>

  <ItemGroup>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\Michael.png">
               <Link>Resources\Michael.png</Link>        
    </BundleResource>   
  </ItemGroup>

  <ItemGroup>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\Nora.png">
               <Link>Resources\Nora.png</Link>        
    </BundleResource>   
  </ItemGroup>

  <ItemGroup>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\Oscar.png">
               <Link>Resources\Oscar.png</Link>        
    </BundleResource>   
  </ItemGroup>

  <ItemGroup>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\Sarah.png">
               <Link>Resources\Sarah.png</Link>        
    </BundleResource>   
  </ItemGroup>

  <ItemGroup>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\Victoriya.png">
               <Link>Resources\Victoriya.png</Link>        
    </BundleResource>   
  </ItemGroup>

</Project>