<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)\Xamarin Font Icon.ttf">
            <Link>Xamarin Font Icon.ttf</Link>
        </Content>
    </ItemGroup>
</Project>