
<Project>
  <ItemGroup>
   <Content Include="$(MSBuildThisFileDirectory)\Assets\BadgeViewFont.ttf" >
      <Link>Assets\BadgeViewFont.ttf</Link>
    </Content>
  </ItemGroup>
   <ItemGroup>
	<Content Include="$(MSBuildThisFileDirectory)\BadgeFacebook.png">
      <Link>BadgeFacebook.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="$(MSBuildThisFileDirectory)\BadgeImage.png">
      <Link>BadgeImage.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="$(MSBuildThisFileDirectory)\BadgeImage0.png">
      <Link>BadgeImage0.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="$(MSBuildThisFileDirectory)\BadgeImage1.png">
      <Link>BadgeImage1.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="$(MSBuildThisFileDirectory)\BadgeImage4.png">
      <Link>BadgeImage4.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="$(MSBuildThisFileDirectory)\BadgeImage8.png">
      <Link>BadgeImage8.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="$(MSBuildThisFileDirectory)\BadgeImage9.png">
      <Link>BadgeImage9.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="$(MSBuildThisFileDirectory)\BadgeImage11.png">
      <Link>BadgeImage11.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="$(MSBuildThisFileDirectory)\BadgeImage12.png">
      <Link>BadgeImage12.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="$(MSBuildThisFileDirectory)\BadgeImage15.png">
      <Link>BadgeImage15.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="$(MSBuildThisFileDirectory)\BadgeImage16.png">
      <Link>BadgeImage16.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="$(MSBuildThisFileDirectory)\BadgeInstagram.png">
      <Link>BadgeInstagram.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
		<Content Include="$(MSBuildThisFileDirectory)\BadgeTwitter.jpg">
      <Link>BadgeTwitter.jpg</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
		<Content Include="$(MSBuildThisFileDirectory)\BadgeWhatsApp.png">
      <Link>BadgeWhatsApp.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
   </ItemGroup>
</Project>