<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\InvoiceCalendar.png" >
      <Link>Resources\drawable\InvoiceCalendar.png</Link>
    </AndroidResource>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\InvoiceItem.png" >
      <Link>Resources\drawable\InvoiceItem.png</Link>
    </AndroidResource>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\InvoiceDescription.png" >
      <Link>Resources\drawable\InvoiceDescription.png</Link>
    </AndroidResource>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\InvoiceDisclaimer.png" >
      <Link>Resources\drawable\InvoiceDisclaimer.png</Link>
    </AndroidResource>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\InvoiceLocation.png" >
      <Link>Resources\drawable\InvoiceLocation.png</Link>
    </AndroidResource>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\InvoicePaidDetails.png" >
      <Link>Resources\drawable\InvoicePaidDetails.png</Link>
    </AndroidResource>
  </ItemGroup> 
</Project>