<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
        <Resource Include="$(MSBuildThisFileDirectory)\Assets\BadgeViewFont.ttf">
            <Link>Assets\BadgeViewFont.ttf</Link>
        </Resource>		
	</ItemGroup>
</Project>