<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Release-xml</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleBrowser.SfBarcode.nuspec" />
    <None Remove="SamplesList\SamplesList.xml" />
	<None Remove="SampleBrowser.SfBarcode.props" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SamplesList\SamplesList.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SampleBrowser.Core" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfBarcode" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.2.0.44" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
	 <EmbeddedResource Include="Syncfusion.lic" />
  </ItemGroup>  
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="..\..\..\..\build\tools\Syncfusion.CodeAnalysis.StyleCop\tools\StyleCop.MsBuild.targets" Condition="Exists('..\..\..\..\build\tools\Syncfusion.CodeAnalysis.StyleCop\tools\StyleCop.MsBuild.targets')" />
</Project>