<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Release-xml</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\qrcodelogo.png" />
    <None Remove="SampleBrowser.SfBarcode.nuspec" />
    <None Remove="SamplesList\SamplesList.xml" />
	<None Remove="SampleBrowser.SfBarcode.props" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\qrcodelogo.png" />
    <EmbeddedResource Include="SamplesList\SamplesList.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SampleBrowser.Core" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfBarcode" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="25.1.35" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>  
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Update="Samples\QRBarcodeLogo\QRBarcodeLogo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\..\..\build\tools\Syncfusion.CodeAnalysis.StyleCop\tools\StyleCop.MsBuild.targets" Condition="Exists('..\..\..\..\build\tools\Syncfusion.CodeAnalysis.StyleCop\tools\StyleCop.MsBuild.targets')" />
</Project>