<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\Sample.ttf">
            <Link>Resources\Sample.ttf</Link>
        </BundleResource>
        <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\autocompleteplayer.ttf">
            <Link>Resources\autocompleteplayer.ttf</Link>
        </BundleResource>
        <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\icon.ttf">
            <Link>Resources\icon.ttf</Link>
        </BundleResource>
    </ItemGroup>  
</Project>