<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cust_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="left|center_vertical"
        android:textColor="@android:color/black"    
        android:textSize="15sp"
        android:paddingLeft="4dp"
        android:textIsSelectable="false">
</TextView>
