<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
      <AndroidAsset Include="$(MSBuildThisFileDirectory)\Assets\BadgeViewFont.ttf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Link>Assets\BadgeViewFont.ttf</Link>
    </AndroidAsset>
	</ItemGroup>
	<ItemGroup>
       <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\BadgeFacebook.png">
           <Link>Resources\drawable\BadgeFacebook.png</Link>
       </AndroidResource>
       <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\BadgeImage.png">
           <Link>Resources\drawable\BadgeImage.png</Link>
       </AndroidResource>
       <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\BadgeImage0.png">
           <Link>Resources\drawable\BadgeImage0.png</Link>
       </AndroidResource>
       <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\BadgeImage1.png">
           <Link>Resources\drawable\BadgeImage1.png</Link>
       </AndroidResource>
       <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\BadgeImage4.png">
           <Link>Resources\drawable\BadgeImage4.png</Link>
       </AndroidResource>
       <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\BadgeImage8.png">
           <Link>Resources\drawable\BadgeImage8.png</Link>
       </AndroidResource>
	     <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\BadgeImage9.png">
           <Link>Resources\drawable\BadgeImage9.png</Link>
       </AndroidResource>
	     <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\BadgeImage11.png">
           <Link>Resources\drawable\BadgeImage11.png</Link>
       </AndroidResource>
	     <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\BadgeImage12.png">
           <Link>Resources\drawable\BadgeImage12.png</Link>
       </AndroidResource>
	     <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\BadgeImage15.png">
           <Link>Resources\drawable\BadgeImage15.png</Link>
       </AndroidResource>
	     <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\BadgeImage16.png">
           <Link>Resources\drawable\BadgeImage16.png</Link>
       </AndroidResource>
	     <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\BadgeInstagram.png">
           <Link>Resources\drawable\BadgeInstagram.png</Link>
       </AndroidResource>
	     <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\BadgeTwitter.jpg">
           <Link>Resources\drawable\BadgeTwitter.jpg</Link>
       </AndroidResource>
	     <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\BadgeWhatsApp.png">
           <Link>Resources\drawable\BadgeWhatsApp.png</Link>
       </AndroidResource>
   </ItemGroup>
</Project>