<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
        <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\border_Segoe MDL2 Assets.ttf">
            <Link>Resources\border_Segoe MDL2 Assets.ttf</Link>
        </BundleResource>
    </ItemGroup>
</Project>