<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
        <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\border_man.png">
            <Link>Resources\border_man.png</Link>
        </BundleResource>
    </ItemGroup>
	<ItemGroup>
        <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\border_man0.png">
            <Link>Resources\border_man0.png</Link>
        </BundleResource>
    </ItemGroup>
	<ItemGroup>
        <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\border_man2.png">
            <Link>Resources\border_man2.png</Link>
        </BundleResource>
    </ItemGroup>
	<ItemGroup>
        <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\border_man5.png">
            <Link>Resources\border_man5.png</Link>
        </BundleResource>
    </ItemGroup>
	<ItemGroup>
        <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\border_woman.png">
            <Link>Resources\border_woman.png</Link>
        </BundleResource>
    </ItemGroup>
	<ItemGroup>
        <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\border_woman0.png">
            <Link>Resources\border_woman0.png</Link>
        </BundleResource>
    </ItemGroup>
	<ItemGroup>
        <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\border_woman4.png">
            <Link>Resources\border_woman4.png</Link>
        </BundleResource>
    </ItemGroup>
	<ItemGroup>
        <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\border_woman5.png">
            <Link>Resources\border_woman5.png</Link>
        </BundleResource>
    </ItemGroup>
	<ItemGroup>
        <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\border_women.png">
            <Link>Resources\border_women.png</Link>
        </BundleResource>
    </ItemGroup>
	<ItemGroup>
        <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\border_cover.jpeg">
            <Link>Resources\border_cover.jpeg</Link>
        </BundleResource>
    </ItemGroup>
	<ItemGroup>
        <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\border_man6.png">
            <Link>Resources\border_man6.png</Link>
        </BundleResource>
    </ItemGroup>
    <ItemGroup>
        <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\border_woman6.png">
            <Link>Resources\border_woman6.png</Link>
        </BundleResource>
    </ItemGroup>
	<ItemGroup>
        <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\border_man7.png">
            <Link>Resources\border_man7.png</Link>
        </BundleResource>
    </ItemGroup>
	<ItemGroup>
        <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\border_woman7.png">
            <Link>Resources\border_woman7.png</Link>
        </BundleResource>
    </ItemGroup>
	<ItemGroup>
        <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\border_Segoe MDL2 Assets.ttf">
            <Link>Resources\border_Segoe MDL2 Assets.ttf</Link>
        </BundleResource>
    </ItemGroup>
</Project>