<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<BundleResource Include="$(MSBuildThisFileDirectory)\Resources\Xamarin Font Icon.ttf">
  <Link>Resources\Xamarin Font Icon.ttf</Link>
</BundleResource>
</Project>