<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Configurations>Debug;Release;Release-xml</Configurations>
    <RootNamespace>SampleBrowser.SfAccordion</RootNamespace>
    <AssemblyName>SampleBrowser.SfAccordion</AssemblyName>
  </PropertyGroup>
 
  <ItemGroup>
    <None Remove="SamplesList\SamplesList.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SamplesList\SamplesList.xml" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="SampleBrowser.Core" Version="20.2.0.36" />
  <PackageReference Include="Syncfusion.Xamarin.Core" Version="20.2.0.36" />
  <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="20.2.0.36" />
  <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="20.2.0.36" />
  <PackageReference Include="Syncfusion.Xamarin.Expander" Version="20.2.0.36" />
  <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="20.2.0.36" />
  <PackageReference Include="System.ComponentModel" Version="4.3.0" /> 
  <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
  <EmbeddedResource Update="Samples\GettingStarted\GettingStarted.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Samples\Themes\Themes.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  </ItemGroup>
</Project>
