<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
  
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\SamplesList\SamplesList.xml">
      <Link>Samples\Accordion\SamplesList\SamplesList.xml</Link>
    </EmbeddedResource>

    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Samples\Themes\Themes.xaml">
      <Link>Samples\Accordion\Samples\Themes\Themes.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <Compile Include="$(MSBuildThisFileDirectory)\Samples\GettingStarted\GettingStarted.xaml.cs">
      <Link>Samples\Accordion\Samples\GettingStarted\GettingStarted.xaml.cs</Link>
      <DependentUpon>GettingStarted.xaml</DependentUpon>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)\Samples\Themes\Themes.xaml.cs">
      <Link>Samples\Accordion\Samples\Themes\Themes.xaml.cs</Link>
      <DependentUpon>Themes.xaml</DependentUpon>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)\Samples\GettingStarted\Model\InvoiceItem.cs">
      <Link>Samples\Accordion\Samples\GettingStarted\Model\InvoiceItem.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)\Samples\GettingStarted\ViewModel\InvoiceViewModel.cs">
      <Link>Samples\Accordion\Samples\GettingStarted\ViewModel\InvoiceViewModel.cs</Link>
    </Compile>
	
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Samples\GettingStarted\GettingStarted.xaml">
      <Link>Samples\Accordion\Samples\GettingStarted\GettingStarted.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
   
  </ItemGroup>
</Project>