<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<ItemGroup>
 <Compile Include="$(MSBuildThisFileDirectory)\Samples\Customization.xaml.cs">
    <Link>Samples\Border\Samples\Customization.xaml.cs</Link>
    <DependentUpon>Customization.xaml</DependentUpon>
  </Compile>
 
 <Compile Include="$(MSBuildThisFileDirectory)\Samples\GettingStartedSample.xaml.cs">
    <Link>Samples\Border\Samples\GettingStartedSample.xaml.cs</Link>
    <DependentUpon>GettingStartedSample.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\ViewModel\ViewModel.cs">
            
		<Link>Samples\Border\ViewModel\ViewModel.cs</Link>
        	
	</Compile>

 </ItemGroup>
 
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\SamplesList\SamplesList.xml" >
      <Link>Samples\Border\SamplesList\SamplesList.xml</Link>
    </EmbeddedResource>
  </ItemGroup>
  
 <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Samples\Customization.xaml">
      <Link>Samples\Border\Samples\Customization.xaml</Link>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup> 
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Samples\GettingStartedSample.xaml">
      <Link>Samples\Border\Samples\GettingStartedSample.xaml</Link>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup> 
</Project>