<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SampleBrowser.SfBorder</AssemblyName>
    <RootNamespace>SampleBrowser.SfBorder</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	</PropertyGroup>
  <ItemGroup>
    <None Remove="SampleBrowser.SfBorder.nuspec" />
    <None Remove="SampleBrowser.SfBorder.props" />
    <None Remove="SamplesList\SamplesList.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SamplesList\SamplesList.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SampleBrowser.Core" Version="29.1.33" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="29.1.33" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="29.1.33" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="29.1.33" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms">
      <Version>5.0.0.2012</Version>
    </PackageReference>
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="29.1.33" />
	<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="29.1.33" />
	<PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="29.1.33" />
    
  </ItemGroup>
  
</Project>