<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
        <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\border_man.png">
            <Link>Resources\drawable\border_man.png</Link>
        </AndroidResource>
    </ItemGroup>
	 <ItemGroup>
        <AndroidAsset Include="$(MSBuildThisFileDirectory)\Assets\border_Segoe MDL2 Assets.ttf">
            <Link>Assets\border_Segoe MDL2 Assets.ttf</Link>
        </AndroidAsset>
  </ItemGroup>
	<ItemGroup>
        <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\border_man0.png">
            <Link>Resources\drawable\border_man0.png</Link>
        </AndroidResource>
    </ItemGroup>
	<ItemGroup>
        <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\border_man2.png">
            <Link>Resources\drawable\border_man2.png</Link>
        </AndroidResource>
    </ItemGroup>
	<ItemGroup>
        <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\border_man5.png">
            <Link>Resources\drawable\border_man5.png</Link>
        </AndroidResource>
    </ItemGroup>
	<ItemGroup>
        <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\border_woman.png">
            <Link>Resources\drawable\border_woman.png</Link>
        </AndroidResource>
    </ItemGroup>
	<ItemGroup>
        <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\border_woman0.png">
            <Link>Resources\drawable\border_woman0.png</Link>
        </AndroidResource>
    </ItemGroup>
	<ItemGroup>
        <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\border_woman4.png">
            <Link>Resources\drawable\border_woman4.png</Link>
        </AndroidResource>
    </ItemGroup>
	<ItemGroup>
        <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\border_woman5.png">
            <Link>Resources\drawable\border_woman5.png</Link>
        </AndroidResource>
    </ItemGroup>
	<ItemGroup>
        <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\border_women.png">
            <Link>Resources\drawable\border_women.png</Link>
        </AndroidResource>
    </ItemGroup>
	<ItemGroup>
        <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\border_cover.jpeg">
            <Link>Resources\drawable\border_cover.jpeg</Link>
        </AndroidResource>
    </ItemGroup>
	<ItemGroup>
        <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\border_man6.png">
            <Link>Resources\drawable\border_man6.png</Link>
        </AndroidResource>
    </ItemGroup>
	<ItemGroup>
        <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\border_woman6.png">
            <Link>Resources\drawable\border_woman6.png</Link>
        </AndroidResource>
    </ItemGroup>
	<ItemGroup>
        <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\border_man7.png">
            <Link>Resources\drawable\border_man7.png</Link>
        </AndroidResource>
    </ItemGroup>
	<ItemGroup>
        <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\border_woman7.png">
            <Link>Resources\drawable\border_woman7.png</Link>
        </AndroidResource>
    </ItemGroup>
</Project>