<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	 <ItemGroup>
        <AndroidAsset Include="$(MSBuildThisFileDirectory)\Assets\border_Segoe MDL2 Assets.ttf">
            <Link>Assets\border_Segoe MDL2 Assets.ttf</Link>
        </AndroidAsset>
  </ItemGroup>
</Project>