<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
 	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Configurations>Debug;Release;Release-xml</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleBrowser.SfAutoComplete.nuspec" />
	<None Remove="SampleBrowser.SfAutoComplete.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SampleBrowser.Core" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="24.1.41" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>
    <ItemGroup>
    <EmbeddedResource Include="SamplesList\SamplesList.xml" />
    <EmbeddedResource Include="strings.txt" />
    <EmbeddedResource Include="CustomSearch.txt" />
    <EmbeddedResource Include="words.txt" />
  </ItemGroup>
 </Project>