<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
 	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Configurations>Debug;Release;Release-xml</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleBrowser.SfAutoComplete.nuspec" />
	<None Remove="SampleBrowser.SfAutoComplete.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SampleBrowser.Core" Version="16.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="16.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="16.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="16.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="16.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="16.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.3.0.21" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.280" />
  </ItemGroup>
    <ItemGroup>
    <EmbeddedResource Include="SamplesList\SamplesList.xml" />
    <EmbeddedResource Include="strings.txt" />
    <EmbeddedResource Include="CustomSearch.txt" />
    <EmbeddedResource Include="words.txt" />
  </ItemGroup>
 </Project>