<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<ItemGroup>
  <Content Include="$(MSBuildThisFileDirectory)\InvoicePaidDetails.png">
    <Link>InvoiceCalendar.png</Link>
  </Content>
  <Content Include="$(MSBuildThisFileDirectory)\InvoiceItem.png">
    <Link>InvoiceItem.png</Link>
  </Content>
  <Content Include="$(MSBuildThisFileDirectory)\InvoiceDescription.png">
    <Link>InvoiceDescription.png</Link>
  </Content>
  <Content Include="$(MSBuildThisFileDirectory)\InvoiceDisclaimer.png">
    <Link>InvoiceDisclaimer.png</Link>
  </Content>
  <Content Include="$(MSBuildThisFileDirectory)\InvoiceLocation.png">
    <Link>InvoiceLocation.png</Link>
  </Content>
  <Content Include="$(MSBuildThisFileDirectory)\InvoicePaidDetails.png">
    <Link>InvoicePaidDetails.png</Link>
  </Content>
</ItemGroup>
</Project>