<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sfpdfviewer="clr-namespace:SampleBrowser.SfPdfViewer"
      x:Class="SampleBrowser.SfPdfViewer.EditBookmarkPopup" IsVisible="false">
    <Grid.Effects>
        <sfpdfviewer:EditBookmarkPopupEffect></sfpdfviewer:EditBookmarkPopupEffect>
    </Grid.Effects>
    <Grid x:Name="childGrid"  BackgroundColor="#FFFFFF" VerticalOptions="Center" HorizontalOptions="Center"  HeightRequest="154" WidthRequest="329"  >
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="headerLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Rename" VerticalTextAlignment="Center" HeightRequest="24" FontSize="16" FontAttributes="Bold" TextColor="#000000" Margin="16,16,16,0"></Label>
        <Entry x:Name="textEntry" x:FieldModifier="public" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" Margin="16,0,16,0"  VerticalOptions="Start"   Placeholder="Enter the Name" FontSize="16" TextChanged="textEntry_TextChanged" Focused="textEntry_Focused" Unfocused="textEntry_Unfocused"></Entry>
        <Button x:Name="CancelBtn" Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent" FontSize="14"  FontAttributes="Bold"  HorizontalOptions="Center" VerticalOptions="Center"   HeightRequest="36" WidthRequest="76" Padding="8,6,8,6" Clicked="CancelBtn_Clicked" TextColor="#0078D4" Margin="180,0,0,12"></Button>
        <Button x:Name="OKBtn"  Grid.Row="2" Grid.Column="2" IsEnabled="False"  BackgroundColor="Transparent" FontSize="14" FontAttributes="Bold"   HeightRequest="36" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#0078D4" Clicked="OKBtn_Clicked" Padding="8,6,8,6"  WidthRequest="46"  Margin="0,0,16,12"></Button>

    </Grid>
</Grid>