<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)\border_man.png">
            <Link>border_man.png</Link>
        </Content>
		<Content Include="$(MSBuildThisFileDirectory)\border_man0.png">
            <Link>border_man0.png</Link>
        </Content>
		<Content Include="$(MSBuildThisFileDirectory)\border_man2.png">
            <Link>border_man2.png</Link>
        </Content>
		<Content Include="$(MSBuildThisFileDirectory)\border_man5.png">
            <Link>border_man5.png</Link>
        </Content>
		<Content Include="$(MSBuildThisFileDirectory)\border_woman.png">
            <Link>border_woman.png</Link>
        </Content>
		<Content Include="$(MSBuildThisFileDirectory)\border_woman0.png">
            <Link>border_woman0.png</Link>
        </Content>
		<Content Include="$(MSBuildThisFileDirectory)\border_woman4.png">
            <Link>border_woman4.png</Link>
        </Content>
		<Content Include="$(MSBuildThisFileDirectory)\border_woman5.png">
            <Link>border_woman5.png</Link>
        </Content>
		<Content Include="$(MSBuildThisFileDirectory)\border_women.png">
            <Link>border_women.png</Link>
        </Content>
		<Content Include="$(MSBuildThisFileDirectory)\border_cover.jpeg">
            <Link>border_cover.jpeg</Link>
        </Content>
		<Content Include="$(MSBuildThisFileDirectory)\border_man6.png">
            <Link>border_man6.png</Link>
        </Content>
		<Content Include="$(MSBuildThisFileDirectory)\border_woman6.png">
            <Link>border_woman6.png</Link>
        </Content>
		<Content Include="$(MSBuildThisFileDirectory)\border_man7.png">
            <Link>border_man7.png</Link>
        </Content>
		<Content Include="$(MSBuildThisFileDirectory)\border_woman7.png">
            <Link>border_woman7.png</Link>
        </Content>	
	</ItemGroup>
</Project>