<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
 	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Configurations>Debug;Release;Release-xml</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleBrowser.SfBusyIndicator.nuspec" />
	<None Remove="SampleBrowser.SfBusyIndicator.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SampleBrowser.Core" Version="16.2.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="16.2.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="16.2.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="16.2.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="16.2.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.2.0.41" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.280" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SamplesList\SamplesList.xml" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
  <PropertyGroup>
    <PrepareResourceNamesDependsOn>
      IncludeFilesInDroid;
      $(PrepareResourceNamesDependsOn)
    </PrepareResourceNamesDependsOn>
  </PropertyGroup>
  <Target Name="IncludeFilesInDroid">
    <ItemGroup>
      <FilesToDelete Include="..\BusyIndicator.Android\Resources\CodeFiles\**\*" />
      <FilesToDelete Include="..\BusyIndicator.iOS\Resources\CodeFiles\**\*" />
      <FilesToDelete Include="..\BusyIndicator.UWP\Resources\CodeFiles\**\*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <RemoveDir Directories="..\BusyIndicator.Android\Resources\CodeFiles\" />
    <RemoveDir Directories="..\BusyIndicator.iOS\Resources\CodeFiles\" />
    <RemoveDir Directories="..\BusyIndicator.UWP\Resources\CodeFiles\" />       
    <ItemGroup>
      <SourceResourceFiles Include="Samples\**\*">
        <DroidFiles>..\BusyIndicator.Android\Resources\CodeFiles\</DroidFiles>
        <iOSFiles>..\BusyIndicator.iOS\Resources\CodeFiles\</iOSFiles>
        <UWPFiles>..\BusyIndicator.UWP\Resources\CodeFiles\</UWPFiles>
      </SourceResourceFiles>
    </ItemGroup>
    <Copy SourceFiles="@(SourceResourceFiles)" DestinationFolder="%(DroidFiles)\%(RecursiveDir)" />
    <Copy SourceFiles="@(SourceResourceFiles)" DestinationFolder="%(iOSFiles)\%(RecursiveDir)" />
    <Copy SourceFiles="@(SourceResourceFiles)" DestinationFolder="%(UWPFiles)\%(RecursiveDir)" />
  </Target> 

</Project>