<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
 	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Configurations>Debug;Release;Release-xml</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleBrowser.SfBusyIndicator.nuspec" />
	<None Remove="SampleBrowser.SfBusyIndicator.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SampleBrowser.Core" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="20.4.0.48" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SamplesList\SamplesList.xml" />
  </ItemGroup>
</Project>