<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Configurations>Debug;Release;Release-xml</Configurations>
    <RootNamespace>SampleBrowser.SfBadgeView</RootNamespace>
    <AssemblyName>SampleBrowser.SfBadgeView</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SamplesList\SamplesList.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SampleBrowser.Core" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="23.1.36" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
