<Project ToolsVersion="15.0">
  <PropertyGroup>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\SamplesList\SamplesList.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>Samples\BadgeView\SamplesList\SamplesList.xml</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Samples\Notification\View\Notification.xaml.cs">
      <DependentUpon>Notification.xaml</DependentUpon>
      <Link>Samples\BadgeView\Samples\Notification\View\Notification.xaml.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)\Samples\Customization\View\BadgeCustomization.xaml.cs">
      <DependentUpon>BadgeCustomization.xaml</DependentUpon>
      <Link>Samples\BadgeView\Samples\Customization\View\BadgeCustomization.xaml.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)\Samples\Notification\Model\BadgeModel.cs">
      <Link>Samples\BadgeView\Samples\Notification\Model\BadgeModel.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)\Samples\Notification\ViewModel\BadgeViewModel.cs">
      <Link>Samples\BadgeView\Samples\Notification\ViewModel\BadgeViewModel.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)\Samples\Notification\HelperClass\BadgeViewConverter.cs">
      <Link>Samples\BadgeView\Samples\Notification\HelperClass\BadgeViewConverter.cs</Link>
    </Compile>
     <Compile Include="$(MSBuildThisFileDirectory)\Samples\Notification\HelperClass\FontIconLabel.cs">
      <Link>Samples\BadgeView\Samples\Notification\HelperClass\FontIconLabel.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)\Samples\Customization\ViewModel\CustomizationViewModel.cs">
      <Link>Samples\BadgeView\Samples\Customization\ViewModel\CustomizationViewModel.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Samples\Notification\View\Notification.xaml">
      <Link>Samples\BadgeView\Samples\Notification\View\Notification.xaml</Link>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Samples\Customization\View\BadgeCustomization.xaml">
      <Link>Samples\BadgeView\Samples\Customization\View\BadgeCustomization.xaml</Link>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>