<resources>
 <style name="Theme.Splash" parent="android:Theme">
    <item name="android:windowBackground">@drawable/splash</item>
    <item name="android:windowNoTitle">true</item>
  </style>

  <style name="PotraitTheme" parent="@android:style/Theme.Holo.Light">
    <item name="android:actionBarStyle">@style/MyActionBar</item>
    <item name="android:actionBarTabTextStyle">@style/MyTheme.ActionBar.TabText</item>
  </style>
  <style name="LanscapeTheme" parent="@android:style/Theme.Holo.Light">
    <item name="android:actionBarStyle">@style/MyActionBar</item>
    <item name="android:actionBarTabTextStyle">@style/MyTheme.ActionBar.TabTextWhite</item>
  </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">#000000</item>
         <item name="android:titleTextStyle">@style/MyTheme.ActionBar.TitleTextStyle</item>
    </style>
    <style name="MyTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
    <item name="android:textColor">#FFFFFF</item>
  </style>
   <color name="tab_color">#E60277F5</color>
	 <color name="tab_fill_color">#0277F5</color>
  <style name="ActionBar.Solid.Example" parent="@android:style/Widget.Holo.ActionBar.Solid">

        <item name="android:actionBarDivider">@color/tab_color</item>
        <item name="android:background">@color/tab_color</item>
        <item name="android:backgroundStacked">@color/tab_color</item>
        <item name="android:backgroundSplit">@color/tab_color</item>
        <item name="android:titleTextStyle">@style/TitleBarTextColor</item>
    </style>

    <style name="TitleBarTextColor" >
        <item name="android:textColor">#FFFFFF</item>
    </style>
  <style name="MyTheme.ActionBar.TabText" parent="android:style/Widget.Holo.ActionBar.TabText">
   
    <item name="android:textColor">#000000</item>
  </style>

   <style name="MyTheme.ActionBar.TabTextWhite" parent="android:style/Widget.Holo.ActionBar.TabText">
   
    <item name="android:textColor">#FFFFFF</item>
  </style>
  <style name="MyTheme.ActionBar.TabView" parent="android:style/Widget.Holo.ActionBar.TabView">
    <item name="android:background">@drawable/tab_indicator_ab_example</item>
</style>
   <style name="PropertyApp" parent="android:Theme.Holo.Light.DarkActionBar">
    <item name="android:actionBarStyle">@style/ActionBar.Solid.Example</item>
     <item name="android:actionBarTabStyle">@style/MyTheme.ActionBar.TabView</item>
   </style>
   <color name="selection">#b3f2f2f2</color>
 <color name="gray">#808080</color>
    <color name="black">@android:color/transparent</color>

</resources>
