<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25"/>
                        <viewControllerLayoutGuide type="bottom" id="26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3" userLabel="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="9" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" adjustable="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.396078431372549" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="5Pp-ad-0e9"/>
                            <constraint firstItem="9" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Qh3-BI-SYx"/>
                            <constraint firstItem="9" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Vw3-WQ-V0s"/>
                            <constraint firstItem="9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bOh-ga-Mqn"/>
                            <constraint firstItem="9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="rKd-8B-Xi9"/>
                            <constraint firstItem="9" firstAttribute="bottom" secondItem="26" secondAttribute="top" id="rdg-Zc-hcq"/>
                            <constraint firstItem="26" firstAttribute="top" secondItem="9" secondAttribute="bottom" id="vdm-Ck-t1F"/>
                            <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="vmn-ia-DmA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6627"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch.png" width="1536" height="2008"/>
        <image name="Custom.shp" width="39" height="10"/>
        <image name="Custom.shx" width="39" height="10"/>
        <image name="usa_state.shp" width="39" height="10"/>
        <image name="world1.shp" width="39" height="10"/>
        <image name="AllControlls/Kanban/Image8.png" width="195" height="195"/>
        <image name="AllControlls/Kanban/Image9.png" width="195" height="195"/>
        <image name="AllControlls/Kanban/Image10.png" width="195" height="195"/>
        <image name="AllControlls/Kanban/Image11.png" width="195" height="195"/>
        <image name="AllControlls/Kanban/Image12.png" width="195" height="195"/>
        <image name="AllControlls/Kanban/Image13.png" width="195" height="195"/>
        <image name="AllControlls/Kanban/Image14.png" width="195" height="195"/>
        <image name="AllControlls/Kanban/Image15.png" width="195" height="195"/>
        <image name="AllControlls/Kanban/Image16.png" width="195" height="195"/>
        <image name="AllControlls/Kanban/Image17.png" width="195" height="195"/>
        <image name="AllControlls/Kanban/Image18.png" width="195" height="195"/>
        <image name="AllControlls/Kanban/Image19.png" width="195" height="195"/>
        <image name="AllControlls/Kanban/Image20.png" width="195" height="195"/>
        <image name="AllControlls/Kanban/Image21.png" width="195" height="195"/>
        <image name="AllControlls/Kanban/Image22.png" width="195" height="195"/>
        <image name="AllControlls/Kanban/Image23.png" width="195" height="195"/>
        <image name="AllControlls/Kanban/Image24.png" width="195" height="195"/>
        <image name="AllControlls/Kanban/Image25.png" width="195" height="195"/>
        <image name="AllControlls/Kanban/Image26.png" width="195" height="195"/>
        <image name="AllControlls/Kanban/Image27.png" width="195" height="195"/>
        <image name="AllControlls/Kanban/Image28.png" width="195" height="195"/>
        <image name="AllControlls/Kanban/Image29.png" width="195" height="195"/>
        <image name="AllControlls/Kanban/Image30.png" width="195" height="195"/>
        <image name="DataMaker.png" width="252" height="252"/>
        <image name="tech.png" width="252" height="252"/>
        <image name="facebook.png" width="100" height="100"/>
        <image name="gplus.png" width="100" height="100"/>
        <image name="linkedin.png" width="100" height="100"/>
        <image name="twitter.png" width="100" height="100"/>
        <image name="date.png" width="24" height="24"/>
        <image name="location.png" width="24" height="24"/>
        <image name="timeold.png" width="24" height="24"/>
        <image name="germany.png" width="100" height="60"/>
        <image name="india.png" width="100" height="60"/>
        <image name="uae.png" width="100" height="60"/>
        <image name="uk.png" width="100" height="60"/>
        <image name="usa.png" width="100" height="60"/>
        <image name="AllControlls/Picker.png" width="130" height="130"/>
        <image name="Angry_selected.png" width="50" height="51"/>
        <image name="Angry_Unselected.png" width="50" height="51"/>
        <image name="Excited_selected.png" width="50" height="50"/>
        <image name="Excited_Unselected.png" width="50" height="50"/>
        <image name="Happy_selected.png" width="50" height="50"/>
        <image name="Happy_Unselected.png" width="50" height="50"/>
        <image name="Neutral_selected.png" width="50" height="50"/>
        <image name="Neutral_Unselected.png" width="50" height="50"/>
        <image name="UnHappy_selected.png" width="50" height="50"/>
        <image name="UnHappy_Unselected.png" width="50" height="50"/>
        <image name="apple.jpg" width="500" height="500"/>
        <image name="banana.jpg" width="500" height="500"/>
        <image name="cart.png" width="96" height="96"/>
        <image name="ratingimg.png" width="288" height="124"/>
        <image name="orange.jpg" width="500" height="500"/>
        <image name="pomegranate.jpg" width="500" height="500"/>
        <image name="AllControlls/Chart/DataMaker.png" width="252" height="252"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="menu.jpg" width="22" height="22"/>
        <image name="documentation.png" width="19" height="18"/>
        <image name="productpage.png" width="18" height="18"/>
        <image name="whatsnew.png" width="19" height="18"/>
        <image name="icon_29x29.png" width="29" height="29"/>
        <image name="icon_58x58.png" width="58" height="58"/>
        <image name="icon_87x87.png" width="87" height="87"/>
        <image name="icon_80x80.png" width="80" height="80"/>
        <image name="AllControlls/AutoComplete.png" width="130" height="130"/>
        <image name="AllControlls/Barcode.png" width="130" height="130"/>
        <image name="AllControlls/Calculate.png" width="130" height="130"/>
        <image name="AllControlls/Chart.png" width="130" height="130"/>
        <image name="AllControlls/DataGrid.png" width="130" height="130"/>
        <image name="AllControlls/DocIO.png" width="130" height="130"/>
        <image name="AllControlls/Gauge.png" width="130" height="130"/>
        <image name="AllControlls/Maps.png" width="130" height="130"/>
        <image name="AllControlls/PDF.png" width="130" height="130"/>
        <image name="Tags/newimage.png" width="51" height="15"/>
        <image name="Tags/preview.png" width="50" height="15"/>
        <image name="Tags/updated.png" width="51" height="15"/>
        <image name="Tags/x_new.png" width="21" height="21"/>
        <image name="Tags/x_update.png" width="21" height="21"/>
        <image name="AllControlls/BusyIndicator.png" width="130" height="130"/>
        <image name="AllControlls/Calendar.png" width="130" height="130"/>
        <image name="AllControlls/Calender.png" width="130" height="130"/>
        <image name="AllControlls/Carousel.png" width="130" height="130"/>
        <image name="AllControlls/DataSource.png" width="130" height="130"/>
        <image name="AllControlls/Kanban.png" width="130" height="130"/>
        <image name="AllControlls/NavigationDrawer.png" width="130" height="130"/>
        <image name="AllControlls/NumericTextBox.png" width="130" height="130"/>
        <image name="AllControlls/NumericUpDown.png" width="130" height="130"/>
        <image name="AllControlls/PDFViewer.png" width="130" height="130"/>
        <image name="AllControlls/Presentation.png" width="130" height="130"/>
        <image name="AllControlls/PullToRefresh.png" width="130" height="130"/>
        <image name="AllControlls/RadialMenu.png" width="130" height="130"/>
        <image name="AllControlls/RangeNavigator.png" width="130" height="130"/>
        <image name="AllControlls/RangeSlider.png" width="130" height="130"/>
        <image name="AllControlls/Rating.png" width="130" height="130"/>
        <image name="AllControlls/Rotator.png" width="130" height="130"/>
        <image name="AllControlls/Schedule.png" width="130" height="130"/>
        <image name="AllControlls/Sparkline.png" width="130" height="130"/>
        <image name="AllControlls/TreeMap.png" width="130" height="130"/>
        <image name="AllControlls/XlsIO.png" width="130" height="130"/>
        <image name="FeaturedSamplesPage/back.png" width="48" height="48"/>
        <image name="FeaturedSamplesPage/Option.png" width="23" height="22"/>
        <image name="AllControlls/Presentation/ChartsPresentation.png" width="84" height="84"/>
        <image name="AllControlls/Presentation/GettingStartedPresentation.png" width="84" height="85"/>
        <image name="AllControlls/Presentation/ImagesPresentation.png" width="84" height="84"/>
        <image name="AllControlls/Presentation/SlidesPresentation.png" width="84" height="85"/>
        <image name="AllControlls/Presentation/TablesPresentation.png" width="84" height="84"/>
        <image name="AllControlls/Presentation/CommentsPresentation.png" width="84" height="84"/>
        <image name="Area.png" width="26" height="26"/>
        <image name="arrival.png" width="201" height="169"/>
        <image name="departure.png" width="201" height="169"/>
        <image name="AllControlls/Chart/Area_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Bar.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Bar_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Bubble.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Bubble_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Candle.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Candle_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/CategoryAxis.png" width="84" height="84"/>
        <image name="AllControlls/Chart/Column.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Column_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/DataPointSelection.png" width="84" height="84"/>
        <image name="AllControlls/Chart/DatetimeAxis.png" width="84" height="84"/>
        <image name="AllControlls/Chart/Doughnut.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Doughnut_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Funnel.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Funnel_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Line.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Line_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/LiveUpdates.png" width="84" height="84"/>
        <image name="AllControlls/Chart/LogarithmicAxis.png" width="84" height="84"/>
        <image name="AllControlls/Chart/MultipleAxes.png" width="84" height="84"/>
        <image name="AllControlls/Chart/OHLC.png" width="25" height="25"/>
        <image name="AllControlls/Chart/OHLC_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Pie.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Pie_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Polar.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Polar_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Pyramid.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Pyramid_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Radar.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Radar_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/RangeArea.png" width="25" height="25"/>
        <image name="AllControlls/Chart/RangeArea_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/RangeColumn.png" width="25" height="25"/>
        <image name="AllControlls/Chart/RangeColumn_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Scatter.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Scatter_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/SemiDoughnut.png" width="25" height="25"/>
        <image name="AllControlls/Chart/SemiDoughnut_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/SemiPie.png" width="25" height="25"/>
        <image name="AllControlls/Chart/SemiPie_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Spline.png" width="25" height="25"/>
        <image name="AllControlls/Chart/SplineArea.png" width="25" height="25"/>
        <image name="AllControlls/Chart/SplineArea_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Spline_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/StackedArea.png" width="25" height="25"/>
        <image name="AllControlls/Chart/StackedArea_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/StackedBar.png" width="25" height="25"/>
        <image name="AllControlls/Chart/StackedBar_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/StackedColumn.png" width="25" height="25"/>
        <image name="AllControlls/Chart/StackedColumn_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/StepArea.png" width="25" height="25"/>
        <image name="AllControlls/Chart/StepArea_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/StepLine.png" width="25" height="25"/>
        <image name="AllControlls/Chart/StepLine_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/VerticalChart.png" width="84" height="84"/>
        <image name="AllControlls/Chart/Zooming.png" width="84" height="84"/>
        <image name="AllControlls/Chart/Hun_centStackedArea.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Hun_centStackedArea_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Hun_centStackedBar.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Hun_centStackedBar_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Hun_centStackedColumn.png" width="25" height="25"/>
        <image name="AllControlls/Chart/Hun_centStackedColumn_selected.png" width="25" height="25"/>
        <image name="AllControlls/Chart/NumericalAxis.png" width="84" height="84"/>
        <image name="AllControlls/Chart/StripLines.png" width="84" height="84"/>
        <image name="AllControlls/Chart/Tooltip.png" width="84" height="84"/>
        <image name="AllControlls/Chart/Trackball.png" width="84" height="84"/>
        <image name="AllControlls/Chart/AutoScrolling.png" width="84" height="84"/>
        <image name="AllControlls/XlsIO/createspreadsheet.png" width="84" height="84"/>
        <image name="AllControlls/XlsIO/excelchart.png" width="84" height="84"/>
        <image name="AllControlls/XlsIO/filters.png" width="84" height="84"/>
        <image name="AllControlls/XlsIO/findandreplace.png" width="84" height="84"/>
        <image name="AllControlls/XlsIO/formulas.png" width="84" height="85"/>
        <image name="AllControlls/XlsIO/importbusinessobject.png" width="84" height="85"/>
        <image name="AllControlls/XlsIO/importxml.png" width="84" height="84"/>
        <image name="synclogo.png" width="200" height="70"/>
        <image name="FeaturedSamplesPage/closeIcon.png" width="20" height="20"/>
        <image name="AllControlls/DocIO/barchart.png" width="130" height="131"/>
        <image name="AllControlls/DocIO/bookmarknavigation.png" width="130" height="130"/>
        <image name="AllControlls/DocIO/builtinstyle.png" width="130" height="130"/>
        <image name="AllControlls/DocIO/customstyle.png" width="130" height="130"/>
        <image name="AllControlls/DocIO/generateword.png" width="130" height="130"/>
        <image name="AllControlls/DocIO/letterformat.png" width="130" height="130"/>
        <image name="AllControlls/DocIO/piechart.png" width="130" height="131"/>
        <image name="AllControlls/DocIO/wordtohtml.png" width="130" height="130"/>
        <image name="AllControlls/DocIO/protectionandformfilling.png" width="130" height="130"/>
        <image name="AllControlls/DocIO/xmlmapping.png" width="130" height="130"/>
        <image name="burgericon.png" width="192" height="192"/>
        <image name="image1.png" width="216" height="319"/>
        <image name="image2.png" width="216" height="319"/>
        <image name="image3.png" width="216" height="319"/>
        <image name="image4.png" width="216" height="319"/>
        <image name="image5.png" width="216" height="319"/>
        <image name="movie.png" width="500" height="500"/>
        <image name="movie1.png" width="400" height="400"/>
        <image name="movie2.png" width="400" height="400"/>
        <image name="movie3.png" width="400" height="400"/>
        <image name="movie4.png" width="400" height="400"/>
        <image name="movie5.png" width="400" height="400"/>
        <image name="movie6.png" width="400" height="400"/>
        <image name="user.png" width="69" height="68"/>
        <image name="ellana.png" width="195" height="195"/>
        <image name="Favorites.png" width="108" height="108"/>
        <image name="Delete.png" width="108" height="108"/>
        <image name="AllControlls/Sunburst/Sunburst.png" width="130" height="130"/>
        <image name="AllControlls/Calculate/CalcFunctions.png" width="130" height="130"/>
        <image name="AllControlls/Calculate/CalcQuick.png" width="130" height="130"/>
        <image name="AllControlls/ListView/ListAutofitItems.png" width="250" height="250"/>
        <image name="AllControlls/ListView/ListFiltering.png" width="250" height="250"/>
        <image name="AllControlls/ListView/ListGettingStarted.png" width="250" height="250"/>
        <image name="AllControlls/ListView/ListGridLayout.png" width="250" height="250"/>
        <image name="AllControlls/ListView/ListGrouping.png" width="250" height="250"/>
        <image name="AllControlls/ListView/ListOrientation.png" width="250" height="250"/>
        <image name="AllControlls/ListView/ListSelection.png" width="250" height="250"/>
        <image name="AllControlls/ListView/ListSwiping.png" width="250" height="250"/>
        <image name="AllControlls/ListView/ListPullToRefresh.png" width="250" height="250"/>
        <image name="PageDown.png" width="48" height="48"/>
        <image name="PageUp.png" width="48" height="48"/>
        <image name="SearchNext.png" width="36" height="36"/>
        <image name="SearchPrev.png" width="36" height="36"/>
        <image name="SearchIcon.png" width="36" height="36"/>
        <image name="BackIcon.png" width="48" height="48"/>
        <image name="CancelSearch.png" width="36" height="36"/>
        <image name="editor.png" width="50" height="50"/>
        <image name="family.png" width="60" height="35"/>
        <image name="Hospital.png" width="49" height="41"/>
        <image name="scheduleview.png" width="50" height="50"/>
        <image name="AllControlls/ListView.png" width="130" height="130"/>
        <image name="grain.png" width="50" height="50"/>
        <image name="AllControlls/Kanban/bucolicpie.png" width="128" height="128"/>
        <image name="AllControlls/Kanban/bumpercrop.png" width="128" height="128"/>
        <image name="AllControlls/Kanban/doublecheesemargherita.png" width="128" height="128"/>
        <image name="AllControlls/Kanban/margherita.png" width="128" height="128"/>
        <image name="AllControlls/Kanban/saladdaze.png" width="128" height="128"/>
        <image name="AllControlls/Kanban/spiceoflife.png" width="128" height="128"/>
        <image name="AllControlls/Kanban/verynicoise.png" width="128" height="128"/>
        <image name="AllControlls/DataGrid/AutoRowHeight.png" width="390" height="390"/>
        <image name="AllControlls/DataGrid/CellTemplate.png" width="390" height="390"/>
        <image name="AllControlls/DataGrid/ConditionalStyle.png" width="390" height="390"/>
        <image name="AllControlls/DataGrid/CustomGrouping.png" width="390" height="390"/>
        <image name="AllControlls/DataGrid/CustomSorting.png" width="390" height="390"/>
        <image name="AllControlls/DataGrid/DragAndDrop.png" width="390" height="390"/>
        <image name="AllControlls/DataGrid/Editing.png" width="390" height="390"/>
        <image name="AllControlls/DataGrid/Exporting.png" width="390" height="390"/>
        <image name="AllControlls/DataGrid/Filtering.png" width="390" height="390"/>
        <image name="AllControlls/DataGrid/FrozenRow.png" width="390" height="390"/>
        <image name="AllControlls/DataGrid/GettingStarted.png" width="390" height="390"/>
        <image name="AllControlls/DataGrid/GridColumns.png" width="390" height="390"/>
        <image name="AllControlls/DataGrid/Grouping.png" width="390" height="390"/>
        <image name="AllControlls/DataGrid/LoadMore.png" width="390" height="390"/>
        <image name="AllControlls/DataGrid/Paging.png" width="390" height="390"/>
        <image name="AllControlls/DataGrid/PullToRefreshInGrid.png" width="390" height="390"/>
        <image name="AllControlls/DataGrid/RenderingDynamicData.png" width="390" height="390"/>
        <image name="AllControlls/DataGrid/Selection.png" width="390" height="390"/>
        <image name="AllControlls/DataGrid/Sorting.png" width="390" height="390"/>
        <image name="AllControlls/DataGrid/Styles.png" width="390" height="390"/>
        <image name="AllControlls/DataGrid/Swiping.png" width="390" height="390"/>
        <image name="AllControlls/DataGrid/UnboundColumn.png" width="390" height="390"/>
        <image name="AllControlls/pdf/barcode.png" width="84" height="84"/>
        <image name="AllControlls/pdf/barcodePDF.png" width="84" height="84"/>
        <image name="AllControlls/pdf/booklet.png" width="84" height="85"/>
        <image name="AllControlls/pdf/gettingstarted.png" width="84" height="84"/>
        <image name="AllControlls/pdf/gettingstartedPDF.png" width="84" height="84"/>
        <image name="AllControlls/pdf/stamp.png" width="84" height="84"/>
        <image name="AllControlls/pdf/table.png" width="84" height="84"/>
        <image name="Down.png" width="60" height="60"/>
        <image name="Up.png" width="60" height="60"/>
        <image name="AllControlls/pdf/mailattachment.png" width="84" height="84"/>
        <image name="FileIcon.png" width="36" height="36"/>
        <image name="AllControlls/ImageEditor/ImageEditor.png" width="130" height="130"/>
        <image name="AllControlls/pdf/digitalsignature.png" width="84" height="84"/>
        <image name="AllControlls/DataGrid/Resizing.png" width="390" height="390"/>
        <image name="AllControlls/DataGrid/DiagonalScrolling.png" width="390" height="390"/>
        <image name="FeaturesSamples/DataSourceGetStarted.png" width="130" height="130"/>
        <image name="FeaturesSamples/DataSourceGrouping.png" width="130" height="130"/>
        <image name="FeaturesSamples/DataSourceSorting.png" width="130" height="130"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
</document>