<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\Adriana.png">
      <Link>Resources\drawable\Adriana.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\Aiden.png">
      <Link>Resources\drawable\Aiden.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\Alexander.png">
      <Link>Resources\drawable\Alexander.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\Arianna.png">
      <Link>Resources\drawable\Arianna.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\Clara.png">
      <Link>Resources\drawable\Clara.png</Link>
    </AndroidResource>
  </ItemGroup>
  
  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\Daleyza.png">
      <Link>Resources\drawable\Daleyza.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\ellanaa.png">
      <Link>Resources\drawable\ellanaa.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\Ellie.png">
      <Link>Resources\drawable\Ellie.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\Finley.png">
      <Link>Resources\drawable\Finley.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\Gabriella.png">
      <Link>Resources\drawable\Gabriella.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\Jackson.png">
      <Link>Resources\drawable\Jackson.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\Jayden.png">
      <Link>Resources\drawable\Jayden.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\Kaylee.png">
      <Link>Resources\drawable\Kaylee.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\Leila.png">
      <Link>Resources\drawable\Leila.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\Lucy.png">
      <Link>Resources\drawable\Lucy.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\Mckenna.png">
      <Link>Resources\drawable\Mckenna.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\Michael.png">
      <Link>Resources\drawable\Michael.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\Nora.png">
      <Link>Resources\drawable\Nora.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\Oscar.png">
      <Link>Resources\drawable\Oscar.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\Sarah.png">
      <Link>Resources\drawable\Sarah.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)\Resources\drawable\Victoriya.png">
      <Link>Resources\drawable\Victoriya.png</Link>
    </AndroidResource>
  </ItemGroup>

</Project>