<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <ItemGroup>
    <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\BadgeViewFont.ttf" >
      <Link>Resources\BadgeViewFont.ttf</Link>
    </BundleResource>
	   <Compile Include="$(MSBuildThisFileDirectory)\FontIconiOSRenderer.cs">
           <Link>BadgeView\FontIconiOSRenderer.cs</Link>
       </Compile>
  </ItemGroup>
</Project>