<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <ItemGroup>
    <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\BadgeViewFont.ttf" >
      <Link>Resources\BadgeViewFont.ttf</Link>
    </BundleResource>
	   <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\BadgeViewFont.ttf" >
           <Link>Resources\button_Segoe MDL2 Assets.ttf</Link>
       </BundleResource>	
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\BadgeFacebook.png">
           <Link>Resources\BadgeFacebook.png</Link>
       </BundleResource>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\BadgeImage.png">
           <Link>Resources\BadgeImage.png</Link>
       </BundleResource>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\BadgeImage0.png">
           <Link>Resources\BadgeImage0.png</Link>
       </BundleResource>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\BadgeImage1.png">
           <Link>Resources\BadgeImage1.png</Link>
       </BundleResource>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\BadgeImage4.png">
           <Link>Resources\BadgeImage4.png</Link>
       </BundleResource>
       <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\BadgeImage8.png">
           <Link>Resources\BadgeImage8.png</Link>
       </BundleResource>
	     <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\BadgeImage9.png">
           <Link>Resources\BadgeImage9.png</Link>
       </BundleResource>
	     <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\BadgeImage11.png">
           <Link>Resources\BadgeImage11.png</Link>
       </BundleResource>
	     <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\BadgeImage12.png">
           <Link>Resources\BadgeImage12.png</Link>
       </BundleResource>
	     <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\BadgeImage15.png">
           <Link>Resources\BadgeImage15.png</Link>
       </BundleResource>
	     <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\BadgeImage16.png">
           <Link>Resources\BadgeImage16.png</Link>
       </BundleResource>
	     <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\BadgeInstagram.png">
           <Link>Resources\BadgeInstagram.png</Link>
       </BundleResource>
	     <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\BadgeTwitter.jpg">
           <Link>Resources\BadgeTwitter.jpg</Link>
       </BundleResource>
	     <BundleResource Include="$(MSBuildThisFileDirectory)\Resources\BadgeWhatsApp.png">
           <Link>Resources\BadgeWhatsApp.png</Link>
       </BundleResource>
	   <Compile Include="$(MSBuildThisFileDirectory)\FontIconiOSRenderer.cs">
           <Link>BadgeView\FontIconiOSRenderer.cs</Link>
       </Compile>
  </ItemGroup>
</Project>