<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<ItemGroup>
 <!--<Compile Include="$(MSBuildThisFileDirectory)\Samples\FeaturesSample\FeaturesSample.xaml.cs">
    <Link>Samples\Border\Samples\ FeaturesSample\ FeaturesSample.xaml.cs</Link>
    <DependentUpon>FeaturesSample.xaml</DependentUpon>
  </Compile>-->
 
 <Compile Include="$(MSBuildThisFileDirectory)\Samples\GettingStartedSample\AvatarGettingStartedSample.xaml.cs">
    <Link>Samples\AvatarView\GettingStartedSample\AvatarGettingStartedSample.xaml.cs</Link>
    <DependentUpon>AvatarGettingStartedSample.xaml</DependentUpon>
  </Compile>

  <Compile Include="$(MSBuildThisFileDirectory)\Samples\GroupView\GroupView.xaml.cs">
    <Link>Samples\AvatarView\GroupView\GroupView.xaml.cs</Link>
    <DependentUpon>GroupView.xaml</DependentUpon>
  </Compile>
  
 <Compile Include="$(MSBuildThisFileDirectory)\Samples\VisualStyleSample\VisualStyleSample.xaml.cs">
    <Link>Samples\AvatarView\VisualStyleSample\VisualStyleSample.xaml.cs</Link>
    <DependentUpon> VisualStyleSample.xaml</DependentUpon>
  </Compile>
 </ItemGroup>
 
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\SamplesList\SamplesList.xml" >
      <Link>Samples\AvatarView\SamplesList\SamplesList.xml</Link>
    </EmbeddedResource>
  </ItemGroup>
  
 <!--<ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Samples\FeaturesSample\FeaturesSample.xaml">
      <Link>Samples\Border\Samples\FeaturesSample\FeaturesSample.xaml</Link>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>--> 
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Samples\GettingStartedSample\AvatarGettingStartedSample.xaml">
      <Link>Samples\AvatarView\GettingStartedSample\AvatarGettingStartedSample.xaml</Link>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup> 
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Samples\GroupView\GroupView.xaml">
      <Link>Samples\AvatarView\GroupView\GroupView.xaml</Link>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup> 
<ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Samples\VisualStyleSample\VisualStyleSample.xaml">
      <Link>Samples\AvatarView\VisualStyleSample\VisualStyleSample.xaml</Link>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>